<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin:0;
				background-color: mediumpurple;
			}
			#content{
				width: 1000px;
				height: 500px;
				margin:50px auto 0;
				border:1px solid #000;
				padding:20px;
				overflow: hidden;
				
			}
			textarea{
				width: 400px;
				height:500px;
				background-color: #ebf8f9;
				padding: 10px;
				font: 18px/22px '微软雅黑',arial;	
				outline:none;
				resize: none;
			}
			.left{
				float:left;
			}
			.right{
				float:right;
			}
			.center{
				float:left;
				width:120px;				
				margin: 130px 0 0 30px;
				text-align: center;			
			}
			.center div{
				width: 100%;
				height: 60px;
				background:#6de0fd;
				border-radius:20px;
				color:#fff;
				font-size: 16px;
				padding: 10px 0;
				cursor: pointer;
			}
			.center div span{
				display: inline-block;			
				font: 18px/26px '微软雅黑';				
			}
			p{
				font: 18px/26px arial;
				color: #72bef2;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<textarea class="left"></textarea>
			<div class="center">
				<div>
					<span>→</span>
					<span>把文字右移动</span>					
				</div>
				<p>
					0/0
				</p>
			</div>
			<textarea class="right"></textarea>
		</div>
		
		<script>
			var texts=document.querySelectorAll('textarea');
			var btn=document.querySelector('.center div');
			var p=document.querySelector('p');

			var timer=null;
			var onOff=false;
        	var num=0;

			btn.onclick=function(){
				if(onOff) return;
				
				let leftText=texts[0].value;
				p.innerHTML='0'+'/'+leftText.length;
				
				
				if(leftText==''){
					alert('请输入内容');
					texts[1].innerHTML='';
				}else{
					onOff=true;
					timer=setInterval(function(){
					num++;
					texts[0].value=leftText.slice(num);
					texts[1].value=leftText.slice(0,num);
					p.innerHTML=num+'/'+leftText.length;
					
					if(num>=leftText.length){
						clearInterval(timer);
						num=texts[0].value;
						onOff=false;
					}					
					
				},50)
				}
				
			}
		</script>
	</body>
</html>
